{
  "name": "student-contacts",
  "version": "3.2.0",
  "description": "Student Contacts Manager for PowerSchool.",
  "main": "",
  "scripts": {
    "test": "mocha-casperjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronCountySchoolDistrict/student-contacts.git"
  },
  "author": "IronCountySchoolDistrict",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IronCountySchoolDistrict/student-contacts/issues"
  },
  "homepage": "https://github.com/IronCountySchoolDistrict/student-contacts#readme"
}
